# QuanLyKhoaHoc

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asm/: CameraActivity.java  DangKyMonHocActivity.java  HelloScreenActivity.java  HomeActivity.java  LoginActivity.java  LoginWithPhoneActivity.java  MapsActivity.java  MediaActivity.java  NewsActivity.java  QuanLyMonHocActivity.java  SocialActivity.java  WebviewActivity.java
app/src/main/java/com/example/asm/Adapter/: DangKyMonHocAdapter.java  TinTucAdapter.java
app/src/main/java/com/example/asm/DAO/: DangKyMonHocDAO.java  UserDAO.java
app/src/main/java/com/example/asm/Database/: DbHelper.java  XMLDOMParser.java
app/src/main/java/com/example/asm/Interface/: ServiceAPI.java
app/src/main/java/com/example/asm/LoginWithEmail/: LoginWithEmailActivity.java  RegisterEmailActivity.java
app/src/main/java/com/example/asm/Model/: Description.java  Home.java  Image.java  Item.java  ListChannel.java  ListFull.java  MonHoc.java  QuanLyMonHoc.java
app/src/main/java/com/example/asm/Service/: DangKyMonHocService.java  LoginService.java  RegisterMonHocService.java
app/src/main/res/drawable/: banner_background.xml  button_menu_background.xml  ic_image_24.xml  ic_next_24.xml  ic_pause_24.xml  ic_play_24.xml  ic_previous_24.xml  login_header.xml  progress_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_dang_ky_mon_hoc.xml  activity_demo_home.xml  activity_hello_screen.xml  activity_home.xml  activity_login.xml  activity_login_with_email.xml  activity_login_with_phone.xml  activity_maps.xml  activity_media.xml  activity_news.xml  activity_quan_ly_mon_hoc.xml  activity_register_email.xml  activity_social.xml  activity_webview.xml  item_dangkymonhoc.xml  item_gridview.xml  item_quanlymonhoc.xml  item_tintuc.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
