<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3385FF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHIA SẺ NỘI DUNG"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Nhập nội dung cần chia sẻ"
        android:inputType="text|textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:padding="15dp" />


    <LinearLayout
        android:id="@+id/linearShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_image_24" />

        <TextView
            android:id="@+id/txtImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="start|center"
            android:text="Thêm hình ảnh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearToCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_camera_24"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="start|center"
            android:text="Camera" />
    </LinearLayout>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#2C77F8"
        android:text="Chia sẻ" />



</LinearLayout>