<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    android:id="@+id/layout_item">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivDangKyMonHoc"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="30dp"
            android:outlineSpotShadowColor="@color/black"
            android:src="@drawable/neural" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/edtTenMonHoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Lập trình Android"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/edtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Code"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Giảng viên: "/>
                <TextView
                    android:id="@+id/edtTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Teacher"
                    android:gravity="center"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnTrangThaiDangKy"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ĐĂNG KÝ MÔN HỌC"
                android:backgroundTint="#2196F3"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>